import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Behoerde-Staub-Fehler-Land_04"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_04_BEHOERDE"
	when
		RumeUploadDto( bericht != null , (bericht.staub >= 30.0 || bericht.staub == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Staub ist außerhalb der Grenzen", "drools.getRule().getName()", "Bericht ID" );
end