import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Behoerde-Staub-Warnung-Land_15"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_15_BEHOERDE"
	when
		RumeUploadDto( bericht != null , bericht.staub > 30.0 , bericht.staub < 40.0 , bericht.staub != null )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Staub befindet sich im Grenzwert", "drools.getRule().getName()", "Bericht ID" );
end