import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betrieber-Staub-Fehler-Land_13"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_13_BETRIEBER"
	when
		RumeUploadDto( bericht != null , (bericht.staub >= 30.0 || bericht.staub == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Staub ist außerhalb der Grenzen", "Betrieber-Staub-Fehler-Land_13", "Staub kann nicht genehmigt werden" );
end