import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betrieber-Nox-Fehler-Land_14"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_14_BETRIEBER"
	when
		RumeUploadDto( bericht != null, (bericht.nox >= 30.0 || bericht.nox == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Nox ist außerhalb der Grenzen", "drools.getRule().getName()", "Bericht ID" );
end