import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betrieber-feuerungswarmeleistungGenehmigte-Warnung-Land_08"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_08_BETRIEBER"
	when
		RumeUploadDto( bericht != null , bericht.feuerungswarmeleistungGenehmigte > 15.0 , bericht.feuerungswarmeleistungGenehmigte < 25.0 , bericht.feuerungswarmeleistungGenehmigte != null )
		teilergebnis : KpTeilergebnisDto( )
	then
        teilergebnis.addRegelergebnisWarnung( "Feuerungswarmeleistung liegt nahe an den Maximalwerten", "Betrieber-feuerungswarmeleistungGenehmigte-Warnung-Land_08", "Feuerungswarmeleistung muss unter Kontrolle sein" );
end