import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betrieber-Nox-Fehler-Land_07"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_07_BETRIEBER"
	when
		RumeUploadDto( bericht != null, (bericht.nox >= 30.0 || bericht.nox == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Nox ist außerhalb der Grenzen", "Betrieber-Nox-Fehler-Land_07", "Nox kann nicht genehmigt werden" );
end