import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betrieber-Nox-Warnung-Land_13"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_13_BETRIEBER"
	when
		RumeUploadDto( bericht != null , bericht.nox > 20.0 , bericht.nox < 30.0 , bericht.nox != null )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Nox befindet sich im Grenzwert", "drools.getRule().getName()", "Bericht ID" );
end